<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="preconnect" href="https://fonts gstatic.com">
    <link herf="https:// fonts.googleapis.com/
    <ss2?family=poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .navbar {
            width: 100%;
            height: 150px;
            background-color: #fefefe;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000;

        }

        .menu ul {
            display: flex;
            align-items: center;

        }

        .menu ul li a {
            text-decoration: none;
            color: blue;
            padding: 40px 25px;
            letter-spacing: 2px;
            font-size: 18px;

        }

        .menu ul li a:hover {
            border-bottom: 4px solid#000;
            transition: 10;


        }

        .signup a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 100px;
            border-radius: 12px;
            padding: 12px 30px;
            border: 2px solid #ff0000;

        }

        .signup a:hover {
            background-color: red;
            transition: 0.6;
        }

        .body {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url(travel.jpeg);
            background-position: center;
            background-size: cover;
        }

        .heading {
            width: 30%;
            text-align: center;
            color: #fff;
        }

        .heading h1 {
            font-size: 40px;

        }

        .heading a {
            text-decoration: none;
            color: #000;
            font-size: 25px;
            font-weight: bold;
            border-radius: 45px;
            padding: 14px 15px;
            background-color: #fff;
        }

        .heading a :hover {
            /* background-color: a */
            /* justify-content: space-around; */
            letter-spacing: 3px;
            transition: 0.6px;

        }

        .tours {
            width: 70%;
            display: flex;
            justify-content: space-around;
        }

        .places {
            display: inline;
            text-align: center;
            border-radius: 12px;
            height: 300px;
            width: 400px;
            margin-bottom: 200px;
        }

        .places h2 {
            color: red;
            font-size: 35px;
            letter-spacing: 3cm;
            border-radius: 1px;
            padding: 12px 15px;
            background-color: #000;
        }

        .places a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            font-size: 18px;
            border-radius: 12px;
            padding: 12px 30px;
            background-color: #fff;

        }

        .places a :hover {
            background-color: #000;
            letter-spacing: 3px;
            transition: 0.6px;
            
        }

        .footer {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .footer a {
            text-decoration: none;
            
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1>Travel</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">services</a></li>
                <li><a href="a">places</a></li>
                <li><a href="a">discounts</a></li>
                <li><a href="a">contact</a></li>
                <li><a href="a">booking</a></li>
            </ul>

        </div>
        <div class="signup">
            <a href="a">signup</a>

        </div>
    </div>
    <div class="body">
        <div class="heading">
            <h1>Travel with us</h1>
            <br>
            <p>Tourism helps our mind to refresh we canenjoy a lot by watching different places.</p>
            <br>

            <a href="a">learn more</a>

        </div>
        <div class="tours">
            <div class="places">
                <h1>Australia</h1>
                <img src="australia img.jpeg" style="width: 350px; height: 200px; border-radius: 20px;">
                <br>
                <br>
                <a href="">book now 15% off </a>
            </div>
            <div class="places">
                <h1>New york</h1>
                <img src="newyork img.jpeg" style="width: 350px;  height: 200px; border-radius:20px ;">
                <br>
                <br>
                <a href="#">book now 15% off" </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="a">copyright</a>
        <a href="a">terms and conditions</a>
        <a href="a">privacy polocy</a>
        <a href="a">cookies</a>
        <a href="a">complaints</a>
    </div>
</body>

</html>
